{
    "name": "georgines/laravel-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Georgines Bezerra Pereira",
            "email": "geoginae.p2@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Ajustatech\\Core\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajustatech\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
